spring.application.name=gameapp-service
spring.data.mongodb.uri=mongodb+srv://SanjanaSShetty:Sanjana%402005@cluster0.y5ohngq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
server.port=8080


